@layout('layouts.app')
@section('content')
<header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Create new post</h1>
          <span class="subheading">Have questions? I have answers.</span>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form class="" action="/blogs/store" method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label>username</label>
          <input type="text" class="form-control" name="username" placeholder="Username">
        </div>
        <div class="form-group">
          <label>Title</label>
          <input type="text" class="form-control" name="title" placeholder="Title">
        </div>
        <div class="form-group">
          <label>subtitle</label>
          <input type="text" name="subtitle" class="form-control" placeholder="description">
        </div>
        <div class="form-group">
          <label>Content</label>
          <textarea name="content" rows="8" cols="80" class="form-control" placeholder="Content . . ."></textarea>
        </div>
        <div class="form-group">
          <input type="file" name="image" class="form-control">
        </div>
        <div class="form-group text-center">
            <button type="submit" class="btn btn-primary">Post</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection
