@layout('layouts.app')
@section('content')
<header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>LOGIN</h1>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form class="" action="/users/login" method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label>E-mail</label>
          <input type="email" class="form-control" name="email" placeholder="E-Mail">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" name="password" class="form-control" placeholder="Password">
        </div>
        <div class="form-group text-center">
            <button type="submit" class="btn btn-primary">LOGIN</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection
